# featurehub-swift-sdk

./: FeatureHub.podspec  Package.resolved  Package.swift  README.adoc  generate_mocks.sh  setup.sh
.github/workflows/: sdk-pr-build.yml
.swiftpm/xcode/xcshareddata/xcschemes/: featurehub-swift-sdk.xcscheme
Sources/featurehub-swift-sdk/: config.swift  context.swift  featurehub_swift_sdk.swift  pom.xml
Sources/featurehub-swift-sdk/internal/: internal_apply.swift  internal_context.swift  internal_features.swift  internal_repository.swift  internal_usebase_edge.swift
Sources/featurehub-swift-sdk/swift-api/apis/: APIs.swift
Sources/featurehub-swift-sdk/swift-api/apis/Models/: ApplicationVersionInfo.swift  FeatureState.swift  FeatureValueType.swift  RoleType.swift  StrategyAttributeDeviceName.swift
Sources/featurehub_swift_sdk/: config.swift  context.swift  features.swift
Sources/featurehub_swift_sdk/internal/: internal_context.swift  internal_repository.swift  internal_utils.swift
Sources/featurehub_swift_sdk/swift-api/.openapi-generator/: 1.1.4-featurehub-api.sha256
Sources/featurehub_swift_sdk/swift-api/apis/Models/: FeatureEnvironmentCollection.swift  RolloutStrategyFieldType.swift  SSEResultState.swift  StrategyAttributeCountryName.swift  StrategyAttributePlatformName.swift
Tests/featurehub-swift-sdkTests/: ClientContextTests.swift  FeatureTests.swift  GeneratedMocks.swift  UseBaseEdgeTests.swift
Tests/featurehub_swift_sdkTests/: ClientContextTests.swift  FeatureTests.swift  GeneratedMocks.swift  RepositoryTests.swift  ServerContextTests.swift  featurehub_swift_sdkTests.swift
examples/example-todo/example-todo/: ContentView.swift  example_todoApp.swift
examples/example-todo/example-todo.xcodeproj/: project.pbxproj
examples/example-todo/example-todo.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
examples/example-todo/example-todoTests/: example_todoTests.swift
examples/example-todo/example-todoUITests/: example_todoUITests.swift  example_todoUITestsLaunchTests.swift
featurehub-swift-sdk/: .gitignore  Package.resolved  Package.swift  README.md  generate_mocks.sh
featurehub-swift-sdk/Sources/featurehub-swift-sdk/: config.swift  context.swift  featurehub_swift_sdk.swift  features.swift
featurehub-swift-sdk/Sources/featurehub-swift-sdk/internal/: internal_apply.swift  internal_context.swift  internal_features.swift  internal_repository.swift  internal_usebase_edge.swift  internal_utils.swift
featurehub-swift-sdk/Sources/featurehub-swift-sdk/swift-api/: README.md
featurehub-swift-sdk/Sources/featurehub-swift-sdk/swift-api/.openapi-generator/: FILES
featurehub-swift-sdk/Sources/featurehub-swift-sdk/swift-api/apis/: URLSessionImplementations.swift
featurehub-swift-sdk/Tests/featurehub-swift-sdkTests/: ClientContextTests.swift  GeneratedMocks.swift  RepositoryTests.swift  UseBaseEdgeTests.swift  featurehub_swift_sdkTests.swift
(+11 files in other folders)
